# hello-kotlin

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hello/kotlin/: Application.kt
src/main/kotlin/hello/kotlin/controllers/: CommentController.kt  KotlinFlowController.kt  PostController.kt  StreamingController.kt
src/main/kotlin/hello/kotlin/models/: Comment.kt  Headline.kt  Post.kt  Responses.kt
src/main/kotlin/hello/kotlin/services/: BlogService.kt  CommentClient.kt  CommentService.kt  DemoClient.kt  DemoService.kt  HeadlineFlowClient.kt  KotlinFlowService.kt  PostClient.kt  PostService.kt
src/main/resources/: application.yml
src/test/kotlin/hello/kotlin/: CommentFlowControllerSpec.kt
